##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\TASKS\MainTask.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\PUD\TASKS\MainTask.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\TASKS\MainTask.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\TASKS\MainTask.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\PUD\TASKS\MainTask.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Application\PUD\TASKS --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\TASKS\MainTask.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\TASKS\MainTask.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\modbus.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\PUD\modbus.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\modbus.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\modbus.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\PUD\modbus.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Application\PUD --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\modbus.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\modbus.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\pud.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\PUD\pud.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\pud.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\pud.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\PUD\pud.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Application\PUD --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\pud.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\pud.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\tle7230.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\PUD\tle7230.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\tle7230.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\tle7230.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\PUD\tle7230.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Application\PUD --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\tle7230.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\tle7230.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\dma.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\Core\Src\dma.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\dma.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\Core\Src\dma.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\dma.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\dma.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\fdcan.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\Core\Src\fdcan.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\fdcan.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\fdcan.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\Core\Src\fdcan.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\fdcan.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\fdcan.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\Core\Src\gpio.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\gpio.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\Core\Src\gpio.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\gpio.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\gpio.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\Core\Src\i2c.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\i2c.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\i2c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\Core\Src\i2c.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\i2c.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\i2c.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\Core\Src\main.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\main.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\Core\Src\main.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\main.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\main.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\memorymap.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\Core\Src\memorymap.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\memorymap.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\memorymap.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\Core\Src\memorymap.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\memorymap.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\memorymap.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\spi.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\Core\Src\spi.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\spi.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\spi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\Core\Src\spi.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\spi.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\spi.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\stm32h7xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\Core\Src\stm32h7xx_hal_msp.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\stm32h7xx_hal_msp.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\stm32h7xx_hal_msp.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\Core\Src\stm32h7xx_hal_msp.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\stm32h7xx_hal_msp.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\stm32h7xx_hal_msp.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\stm32h7xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\Core\Src\stm32h7xx_it.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\stm32h7xx_it.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\stm32h7xx_it.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\Core\Src\stm32h7xx_it.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\stm32h7xx_it.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\stm32h7xx_it.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\tim.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\Core\Src\tim.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\tim.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\Core\Src\tim.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\tim.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\tim.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\usart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\Core\Src\usart.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\usart.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\usart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\Core\Src\usart.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Application\User\Core --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\usart.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\usart.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\Core\Src\system_stm32h7xx.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\Core\Src\system_stm32h7xx.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Drivers\CMSIS --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_fdcan.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_fdcan.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_fdcan.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_fdcan.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_fdcan.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_fdcan.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_fdcan.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi_ex.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi_ex.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi_ex.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi_ex.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi_ex.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c -xcl_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.xcl -macro_file D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c -D USE_HAL_DRIVER -D STM32H743xx -o D$:\WORK\PUD\PUD2023\EWARM\PUD2023\Obj\Drivers\STM32H7xx_HAL_Driver --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M7 -e --fpu=VFPv5_d16 --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Full.h" -I D$:\WORK\PUD\PUD2023\EWARM/../Core/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/STM32H7xx_HAL_Driver/Inc/Legacy\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Device/ST/STM32H7xx/Include\ -I D$:\WORK\PUD\PUD2023\EWARM/../Drivers/CMSIS/Include\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\TASKS\ -I D$:\WORK\PUD\PUD2023\EWARM\..\PUD\ -On --require_prototypes --predef_macros D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.tmp
  rspfile_name = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.xcl.rsp

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\TASKS\MainTask.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\TASKS\MainTask.xcl |  $
D$:\WORK\PUD\PUD2023\PUD\TASKS\MainTask.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\TASKS\MainTask.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\TASKS\MainTask.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\modbus.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\modbus.xcl |  $
D$:\WORK\PUD\PUD2023\PUD\modbus.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\modbus.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\modbus.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\pud.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\pud.xcl |  $
D$:\WORK\PUD\PUD2023\PUD\pud.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\pud.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\pud.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\tle7230.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\tle7230.xcl |  $
D$:\WORK\PUD\PUD2023\PUD\tle7230.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\tle7230.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\tle7230.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\dma.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\dma.xcl |  $
D$:\WORK\PUD\PUD2023\Core\Src\dma.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\dma.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\dma.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\fdcan.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\fdcan.xcl |  $
D$:\WORK\PUD\PUD2023\Core\Src\fdcan.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\fdcan.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\fdcan.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\gpio.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\gpio.xcl |  $
D$:\WORK\PUD\PUD2023\Core\Src\gpio.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\gpio.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\gpio.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\i2c.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\i2c.xcl |  $
D$:\WORK\PUD\PUD2023\Core\Src\i2c.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\i2c.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\i2c.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\main.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\main.xcl |  $
D$:\WORK\PUD\PUD2023\Core\Src\main.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\main.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\main.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\memorymap.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\memorymap.xcl |  $
D$:\WORK\PUD\PUD2023\Core\Src\memorymap.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\memorymap.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\memorymap.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\spi.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\spi.xcl |  $
D$:\WORK\PUD\PUD2023\Core\Src\spi.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\spi.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\spi.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\stm32h7xx_hal_msp.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\stm32h7xx_hal_msp.xcl |  $
D$:\WORK\PUD\PUD2023\Core\Src\stm32h7xx_hal_msp.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\stm32h7xx_hal_msp.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\stm32h7xx_hal_msp.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\stm32h7xx_it.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\stm32h7xx_it.xcl |  $
D$:\WORK\PUD\PUD2023\Core\Src\stm32h7xx_it.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\stm32h7xx_it.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\stm32h7xx_it.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\tim.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\tim.xcl |  $
D$:\WORK\PUD\PUD2023\Core\Src\tim.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\tim.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\tim.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\usart.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\usart.xcl |  $
D$:\WORK\PUD\PUD2023\Core\Src\usart.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\usart.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\usart.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.xcl |  $
D$:\WORK\PUD\PUD2023\Core\Src\system_stm32h7xx.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.xcl |  $
D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.xcl |  $
D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_cortex.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.xcl |  $
D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.xcl |  $
D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_dma_ex.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.xcl |  $
D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_exti.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_fdcan.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_fdcan.xcl |  $
D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_fdcan.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_fdcan.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_fdcan.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.xcl |  $
D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.xcl |  $
D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_flash_ex.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.xcl |  $
D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_gpio.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.xcl |  $
D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_hsem.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.xcl |  $
D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.xcl |  $
D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_i2c_ex.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.xcl |  $
D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_mdma.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.xcl |  $
D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.xcl |  $
D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_pwr_ex.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.xcl |  $
D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.xcl |  $
D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_rcc_ex.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi.xcl |  $
D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi_ex.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi_ex.xcl |  $
D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_spi_ex.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi_ex.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi_ex.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.xcl |  $
D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.xcl |  $
D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_tim_ex.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.xcl |  $
D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.pbi : INDEXER D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.xcl |  $
D$:\WORK\PUD\PUD2023\Drivers\STM32H7xx_HAL_Driver\Src\stm32h7xx_hal_uart_ex.c
  flags = -out=D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.pbi -f D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.xcl

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\PUD2023.pbw : MAKEBROWSE D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\PUD2023.pbd
  flags = D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\PUD2023.pbd -output D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\PUD2023.pbw

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\PUD2023_part0.pbi : PDBLINK D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\TASKS\MainTask.pbi |  $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\modbus.pbi $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\pud.pbi $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\tle7230.pbi $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\dma.pbi $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\fdcan.pbi
  flags = -M D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\PUD2023_part0.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\TASKS\MainTask.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\modbus.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\pud.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\PUD\tle7230.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\dma.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\fdcan.pbi

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\PUD2023_part1.pbi : PDBLINK D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\gpio.pbi |  $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\i2c.pbi $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\main.pbi $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\memorymap.pbi $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\spi.pbi $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\stm32h7xx_hal_msp.pbi
  flags = -M D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\PUD2023_part1.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\gpio.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\i2c.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\main.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\memorymap.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\spi.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\stm32h7xx_hal_msp.pbi

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\PUD2023_part2.pbi : PDBLINK D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\stm32h7xx_it.pbi |  $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\tim.pbi $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\usart.pbi $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.pbi $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.pbi $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.pbi
  flags = -M D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\PUD2023_part2.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\stm32h7xx_it.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\tim.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Application\User\Core\usart.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\CMSIS\system_stm32h7xx.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_cortex.pbi

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\PUD2023_part3.pbi : PDBLINK D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.pbi |  $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.pbi $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.pbi $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_fdcan.pbi $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.pbi $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.pbi
  flags = -M D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\PUD2023_part3.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_dma_ex.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_exti.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_fdcan.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_flash_ex.pbi

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\PUD2023_part4.pbi : PDBLINK D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.pbi |  $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.pbi $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.pbi $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.pbi $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.pbi $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.pbi
  flags = -M D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\PUD2023_part4.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_gpio.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_hsem.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_i2c_ex.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_mdma.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr.pbi

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\PUD2023_part5.pbi : PDBLINK D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.pbi |  $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.pbi $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.pbi $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi.pbi $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi_ex.pbi $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.pbi
  flags = -M D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\PUD2023_part5.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_pwr_ex.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_rcc_ex.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_spi_ex.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim.pbi

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\PUD2023_part6.pbi : PDBLINK D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.pbi |  $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.pbi $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.pbi
  flags = -M D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\PUD2023_part6.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_tim_ex.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\Drivers\STM32H7xx_HAL_Driver\stm32h7xx_hal_uart_ex.pbi

build D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\PUD2023.pbd : PDBLINK D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\PUD2023_part0.pbi |  $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\PUD2023_part1.pbi $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\PUD2023_part2.pbi $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\PUD2023_part3.pbi $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\PUD2023_part4.pbi $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\PUD2023_part5.pbi $
D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\PUD2023_part6.pbi
  flags = -M D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\PUD2023.pbd D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\PUD2023_part0.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\PUD2023_part1.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\PUD2023_part2.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\PUD2023_part3.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\PUD2023_part4.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\PUD2023_part5.pbi D$:\WORK\PUD\PUD2023\EWARM\PUD2023\BrowseInfo\PUD2023_part6.pbi

